{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-fdbc9","appId":"1:590180512973:android:46124fb8d57c2bbc7fe584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-fdbc9","configurations":{"android":"1:590180512973:android:46124fb8d57c2bbc7fe584"}}}}}}